# CONFIG_ADDGROUP is not set
# CONFIG_DELGROUP is not set
# CONFIG_FEATURE_ADDUSER_TO_GROUP is not set
# CONFIG_ADDUSER is not set
# CONFIG_DELUSER is not set
# CONFIG_FEATURE_DEL_USER_FROM_GROUP is not set
